SECRET = 
DB_URL =


--- SUPER ADMIN DATA  ---

SUPER_ADMIN_NAME = super admin api
SUPER_ADMIN_PASSWORD = 12345678
SUPER_ADMIN_EMAIL = superadmin@gmail.com

--- EMAIL DATA ---

    EMAIL_HOST = 
    EMAIL_PORT = 
    EMAIL_USER =
    EMAIL_PASSWORD = 

    EMAIL_PASSddWORD = 

--- LINK DA DOCUMENTAÇÃO NO SWAGGER ---

http://localhost:3000/api-docs/#/